Format: [Arrival Time], [Terminal ID], [Destination]
14:54:14.277, 1,USA
14:54:21.773, 2,France
14:54:16.493, 3,Spain
14:54:17.146, 4,Russia
14:54:27.563, 1,USA
14:54:27.118, 2,Portugal
14:54:24.370, 3,France
14:54:26.199, 4,Germany
14:54:42.060, 1,Spain
14:54:41.916, 2,USA
14:54:41.852, 3,USA
14:54:36.960, 4,USA
14:54:45.825, 1,Portugal
14:54:47.157, 2,France
14:54:52.077, 3,Portugal
14:54:51.666, 4,USA
14:54:59.298, 1,USA
14:55:01.257, 2,USA
14:54:56.178, 3,USA
14:54:55.465, 4,France
14:55:08.002, 1,Portugal
14:55:07.896, 2,Russia
14:55:05.525, 3,Portugal
14:55:12.532, 4,Russia
14:55:14.197, 1,Russia
14:55:22.833, 2,USA
14:55:15.455, 3,Spain
14:55:15.699, 4,Portugal
14:55:23.554, 1,Portugal
14:55:23.530, 2,France
14:55:23.448, 3,Spain
14:55:32.326, 4,USA
14:55:35.881, 1,Russia
14:55:37.033, 2,USA
14:55:39.070, 3,France
14:55:41.119, 4,USA
14:55:51.668, 1,Spain
14:55:52.492, 2,USA
14:55:46.639, 3,Russia
14:55:52.885, 4,Spain
